server {
  listen            8080
  server_name       frontend-application
  root              /usr/share/nginx/html

  location / {
    try_files $uri /index.html;
    index index.html index.htm;
    add_header Last-Modified '';
  }
}