.meetingForm {
  display: grid;
  grid-template-rows: repeat(6, 64px);
  grid-template-columns: repeat(12, calc(100% / 12));
  grid-auto-rows: auto;
  gap: 24px;
  width: 100%;
  margin-bottom: 40px;

  :nth-child(1) {
    grid-column: 1 / 5;
  }
  :nth-child(2) {
    grid-column: 5 / 9;
  }

  :nth-child(3) {
    grid-column: 1 / 3;
  }

  :nth-child(4) {
    grid-column: 3 / 6;
  }

  :nth-child(5) {
    grid-column: 6 / 9;
  }

  :nth-child(6) {
    grid-column: 1 / 9;
  }

  :nth-child(7) {
    grid-column: 1 / 9;
    grid-row: span 2;
  }

  :nth-child(8) {
    grid-column: 1 / 9;
  }

  :nth-child(9) {
    grid-column: 1 / 3;
  }

  :nth-child(10) {
    grid-column: 3 / 6;
  }

  :nth-child(11) {
    grid-column: 6 / 9;
  }

  :nth-child(12) {
    grid-column: 1 / 9;
  }

  @include media-xs {
    grid-template-rows: repeat(5, 64px);
    grid-template-columns: repeat(1, 100%);
  }
}

.containerRow {
  display: flex;
  flex-direction: row;
  column-gap: 16px;
}

.containerColumn {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}

.textarea {
  input {
    height: 164px;
  }
}
